In [1]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

# Diagram

![](map.jpg)

In [2]:
from fastai.structured import *
from fastai.column_data import *
np.set_printoptions(threshold=50, edgeitems=20)

PATH='data/rossmann/'

In [3]:
# Select csv table names
selection = [i for i in os.listdir(PATH) if i.endswith('.csv')]

# Read csv tables
tables = [pd.read_csv(f"{PATH}{i}", low_memory=False) for i in selection]

# Assign csv tables to their own vars
googletrend,sample_submission,state_names,store,store_states,test,train,weather=tables

In [4]:
from IPython.display import HTML

In [5]:
# Display all tables head
for i,t in enumerate(tables): 
    print("___________")
    print(selection[i])
    display(t.head())

___________
googletrend.csv

             file                     week  trend
0  Rossmann_DE_SN  2012-12-02 - 2012-12-08     96
1  Rossmann_DE_SN  2012-12-09 - 2012-12-15     95
2  Rossmann_DE_SN  2012-12-16 - 2012-12-22     91
3  Rossmann_DE_SN  2012-12-23 - 2012-12-29     48
4  Rossmann_DE_SN  2012-12-30 - 2013-01-05     67

___________
sample_submission.csv

   Id  Sales
0   1      0
1   2      0
2   3      0
3   4      0
4   5      0

___________
state_names.csv

           StateName State
0  BadenWuerttemberg    BW
1             Bayern    BY
2             Berlin    BE
3        Brandenburg    BB
4             Bremen    HB

___________
store.csv

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

___________
store_states.csv

   Store State
0      1    HE
1      2    TH
2      3    NW
3      4    BE
4      5    SN

___________
test.csv

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

___________
train.csv

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

___________
weather.csv

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,NordrheinWestfalen,2013-01-01,8,4,2,7,5,1,94,87,...,31.0,12.0,4.0,39,26,58.0,5.08,6.0,Rain,215
1,NordrheinWestfalen,2013-01-02,7,4,1,5,3,2,93,85,...,31.0,14.0,10.0,24,16,NaN,0.00,6.0,Rain,225
2,NordrheinWestfalen,2013-01-03,11,8,6,10,8,4,100,93,...,31.0,8.0,2.0,26,21,NaN,1.02,7.0,Rain,240
3,NordrheinWestfalen,2013-01-04,9,9,8,9,9,8,100,94,...,11.0,5.0,2.0,23,14,NaN,0.25,7.0,Rain,263
4,NordrheinWestfalen,2013-01-05,8,8,7,8,7,6,100,94,...,10.0,6.0,3.0,16,10,NaN,0.00,7.0,Rain,268

In [6]:
for i,t in enumerate(tables): 
    print("___________")
    print(selection[i])
    display((DataFrameSummary(t)).summary())

___________
googletrend.csv

C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\pandas_summary\__init__.py:62: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  return pd.concat([self.df.describe(), self.columns_stats])[self.df.columns]

                     file         week    trend
count                 NaN          NaN     2072
mean                  NaN          NaN  63.8142
std                   NaN          NaN  12.6502
min                   NaN          NaN        0
25%                   NaN          NaN       55
50%                   NaN          NaN       64
75%                   NaN          NaN       72
max                   NaN          NaN      100
counts               2072         2072     2072
uniques                14          148       68
missing                 0            0        0
missing_perc           0%           0%       0%
types         categorical  categorical  numeric

___________
sample_submission.csv

                   Id     Sales
count           41088     41088
mean          20544.5         0
std           11861.2         0
min                 1         0
25%           10272.8         0
50%           20544.5         0
75%           30816.2         0
max             41088         0
counts          41088     41088
uniques         41088         1
missing             0         0
missing_perc       0%        0%
types         numeric  constant

___________
state_names.csv

             StateName   State
count               16      16
unique              16      16
top             Berlin      HH
freq                 1       1
counts              16      16
uniques             16      16
missing              0       0
missing_perc        0%      0%
types           unique  unique

___________
store.csv

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
count,1115,NaN,NaN,1112,761,761,1115,571,571,NaN
mean,558,NaN,NaN,5404.9,7.2247,2008.67,0.512108,23.5954,2011.76,NaN
std,322.017,NaN,NaN,7663.17,3.21235,6.19598,0.500078,14.142,1.67494,NaN
min,1,NaN,NaN,20,1,1900,0,1,2009,NaN
25%,279.5,NaN,NaN,717.5,4,2006,0,13,2011,NaN
50%,558,NaN,NaN,2325,8,2010,1,22,2012,NaN
75%,836.5,NaN,NaN,6882.5,10,2013,1,37,2013,NaN
max,1115,NaN,NaN,75860,12,2015,1,50,2015,NaN
counts,1115,1115,1115,1112,761,761,1115,571,571,571
uniques,1115,4,3,654,12,23,2,24,7,3
missing,0,0,0,3,354,354,0,544,544,544
missing_perc,0%,0%,0%,0.27%,31.75%,31.75%,0%,48.79%,48.79%,48.79%
types,numeric,categorical,categorical,numeric,numeric,numeric,bool,numeric,numeric,categorical

___________
store_states.csv

                Store        State
count            1115          NaN
mean              558          NaN
std           322.017          NaN
min                 1          NaN
25%             279.5          NaN
50%               558          NaN
75%             836.5          NaN
max              1115          NaN
counts           1115         1115
uniques          1115           12
missing             0            0
missing_perc       0%           0%
types         numeric  categorical

___________
test.csv

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
count,41088,41088,41088,NaN,41077,41088,NaN,41088
mean,20544.5,555.9,3.97917,NaN,0.854322,0.395833,NaN,0.443487
std,11861.2,320.274,2.01548,NaN,0.352787,0.489035,NaN,0.496802
min,1,1,1,NaN,0,0,NaN,0
25%,10272.8,279.75,2,NaN,1,0,NaN,0
50%,20544.5,553.5,4,NaN,1,0,NaN,0
75%,30816.2,832.25,6,NaN,1,1,NaN,1
max,41088,1115,7,NaN,1,1,NaN,1
counts,41088,41088,41088,41088,41077,41088,41088,41088
uniques,41088,856,7,48,2,2,2,2
missing,0,0,0,0,11,0,0,0
missing_perc,0%,0%,0%,0%,0.03%,0%,0%,0%
types,numeric,numeric,numeric,categorical,bool,bool,bool,bool

___________
train.csv

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
count,1.01721e+06,1.01721e+06,NaN,1.01721e+06,1.01721e+06,1.01721e+06,1.01721e+06,NaN,1.01721e+06
mean,558.43,3.99834,NaN,5773.82,633.146,0.830107,0.381515,NaN,0.178647
std,321.909,1.99739,NaN,3849.93,464.412,0.375539,0.485759,NaN,0.383056
min,1,1,NaN,0,0,0,0,NaN,0
25%,280,2,NaN,3727,405,1,0,NaN,0
50%,558,4,NaN,5744,609,1,0,NaN,0
75%,838,6,NaN,7856,837,1,1,NaN,0
max,1115,7,NaN,41551,7388,1,1,NaN,1
counts,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209
uniques,1115,7,942,21734,4086,2,2,4,2
missing,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,categorical,numeric,numeric,bool,bool,categorical,bool

___________
weather.csv

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
count,NaN,NaN,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,NaN,15840
mean,NaN,NaN,14.6441,10.389,6.19899,8.58782,6.20581,3.62614,93.6596,74.2829,...,24.0576,12.2398,7.02516,22.7666,11.9722,48.8643,0.831718,5.55131,NaN,175.897
std,NaN,NaN,8.64601,7.37926,6.52639,6.24478,6.08677,6.12839,7.67853,13.4866,...,8.9768,5.06794,4.9806,8.98862,5.87284,13.027,2.51351,1.68771,NaN,101.589
min,NaN,NaN,-11,-13,-15,-14,-15,-73,44,30,...,0,0,0,3,2,21,0,0,NaN,-1
25%,NaN,NaN,8,4,1,4,2,-1,90.75,65,...,14,10,3,16,8,39,0,5,NaN,80
50%,NaN,NaN,15,11,7,9,7,4,94,76,...,31,11,7,21,11,48,0,6,NaN,202
75%,NaN,NaN,21,16,11,13,11,8,100,85,...,31,14,10,27,14,55,0.25,7,NaN,256
max,NaN,NaN,39,31,24,25,20,19,100,100,...,31,31,31,101,53,111,58.93,8,NaN,360
counts,15840,15840,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,11889,15840
uniques,16,990,51,45,40,40,36,40,53,71,...,24,32,24,44,29,47,41,9,21,362
missing,0,0,0,0,0,0,0,0,0,0,...,381,381,381,0,0,12236,0,1173,3951,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,2.41%,2.41%,2.41%,0%,0%,77.25%,0%,7.41%,24.94%,0%
types,categorical,categorical,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,...,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,categorical,numeric

# Data cleaning
To do list for each table:
- train/test
    - booleanify stateholiday/schoolholiday
- Weather
    - join weather with state_names
- Googletrend
    - separate week into two dates, get first date
    - separate `Rossman_DE_%` into separate states and all of germany
    - fix abbreviations (make sure they're common with other relational table)

**EXPAND DATE PARTS for train,test, weather, googletrend**

- Isolate ROSSMAN_DE to `trend_de`
- join store with store_states on STORE
- join train/test with store on STORE to JOINED/JOINED_TEST
- join JOINED/JOINED_TEST with googletrend on State-Year-Week
- join JOINED/JOINED_TEST with trend_de on Year-Week 
- join JOINED/JOINED_TEST with weather on State-Date

- Remove duplicate columns (ending with _y)
- FOR joined + joined_test, fill missing items in CompOpenSinceYear,Month, Promo2SinceYear/Week

# Extract Features

- FOR joined + joined_test, create datetime objects for `CompetitionOpenSince` and `CompetitionDaysOpen`
- FOR joined + joined_test, remove outliers + error data (make sure subtraction results are not negative)
- FOR joined + joined_test, added `CompetitionMonthsOpen` and constrain it to 24 months.
- FOR joined + joined_test, repeat for Promo dates `Promo2Since` and `Promo2Days`
- FOR joined + joined_test, create `Promo2Weeks` and constrain  to 25 weeks
- Back up `.to_feather()`

# Durations

Incomplete

In [7]:
#booleanify the bools
train.StateHoliday = train.StateHoliday != '0'
test.StateHoliday = test.StateHoliday != '0'
train.SchoolHoliday = train.SchoolHoliday.astype(bool)
test.SchoolHoliday = test.SchoolHoliday.astype(bool)

In [8]:
#Join weather with state names
weather = weather.merge(state_names, how="left",left_on=["file"],right_on=["StateName"],suffixes=['',"_y"])

In [9]:
# Googletrend cleaning
googletrend["State"] = googletrend.file.str.split("_",expand=True)[2]
googletrend.loc[googletrend.State=="NI","State"]="HB,NI"
googletrend["Date"] = googletrend.week.str.split(" - ",expand=True)[0]

In [10]:
columns = ["Date", "State", "trend"]
googletrend = googletrend[columns]

So apparently, Rossman doesn't have a store in SL.

In [11]:
add_datepart(weather,"Date",drop=False)
add_datepart(googletrend,"Date",drop=False)
add_datepart(train,"Date",drop=False)
add_datepart(test,"Date",drop=False)

C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\fastai\structured.py:109: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\fastai\structured.py:114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())

In [12]:
trend_de = googletrend[pd.isnull(googletrend["State"])]

In [13]:
#join stores
store = store.merge(store_states,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])

In [14]:
joined = train.merge(store,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])
joined_test = test.merge(store,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])

In [15]:
joined = joined.merge(googletrend,'left',['State', 'Year', 'Week'],suffixes=["","_y"])
joined_test = joined_test.merge(googletrend,'left',['State', 'Year', 'Week'],suffixes=["","_y"])

In [16]:
joined = joined.merge(trend_de,'left',[ 'Year', 'Week'],suffixes=["","_DE"])
joined_test = joined_test.merge(trend_de,'left',[ 'Year', 'Week'],suffixes=["","_DE"])

In [17]:
joined = joined.merge(weather,'left',['State', 'Date'],suffixes=["","_y"])
joined_test = joined_test.merge(weather,'left',['State', 'Date'],suffixes=["","_y"])

In [18]:
#remove duplicate columns
columns = [i for i in joined.columns if not(i.endswith("_y"))]
joined = joined[columns]

In [19]:
columns = [i for i in joined_test.columns if not(i.endswith("_y"))]
joined_test = joined_test[columns]

In [20]:
print(len(joined),len(joined_test),end='\n')
print(len(joined.columns),len(joined_test.columns))
print(set(joined.columns)-set(joined_test.columns))

1017209 41088
71 70
{'Sales', 'Customers'}

In [21]:
# fill missing items in dates
for df in (joined,joined_test):
    df['CompetitionOpenSinceYear']=df['CompetitionOpenSinceYear'].fillna(1900)
    df['CompetitionOpenSinceMonth']=df['CompetitionOpenSinceMonth'].fillna(1)
    df['Promo2SinceYear'] = df['Promo2SinceYear'] .fillna(1900)
    df['Promo2SinceWeek'] = df['Promo2SinceWeek'].fillna(1)

# Extract Features

In [22]:
for df in (joined,joined_test):
    param = dict(year=df['CompetitionOpenSinceYear'],month=df['CompetitionOpenSinceMonth'],day=15)
    df['CompetitionOpenSince'] = pd.to_datetime(param)

In [23]:
for df in (joined,joined_test):
    df['CompetitionDaysOpen'] = df.Date.subtract(df['CompetitionOpenSince']).dt.days

In [24]:
for df in (joined, joined_test):
    df.loc[df.CompetitionDaysOpen<0,'CompetitionDaysOpen'] = 0
    df.loc[df.CompetitionOpenSinceYear<1990,'CompetitionDaysOpen'] = 0

In [25]:
def constrain(val, R1, R2):
    if(val > R2): return R2
    if(val < R1): return R1
    return val

In [26]:
for df in (joined, joined_test):
    df['CompetitionMonthsOpen']=(df['CompetitionDaysOpen']//30).apply(lambda x: constrain(x,0,24))

In [27]:
joined.Promo2SinceWeek = joined.Promo2SinceWeek.astype(int)
joined.Promo2SinceYear = joined.Promo2SinceYear.astype(int)

In [28]:
joined_test.Promo2SinceWeek = joined_test.Promo2SinceWeek.astype(int)
joined_test.Promo2SinceYear = joined_test.Promo2SinceYear.astype(int)

In [29]:
for df in (joined,joined_test):
    df["Promo2Since"] = pd.to_datetime(df.apply(lambda x: Week(
        x.Promo2SinceYear, x.Promo2SinceWeek).monday(), axis=1).astype(pd.datetime))
    df["Promo2Days"] = df.Date.subtract(df["Promo2Since"]).dt.days

In [30]:
for df in (joined,joined_test):
    df.loc[df['Promo2Days']<0,"Promo2Days"] = 0
    df['Promo2Weeks']=(df['Promo2Days']//7).apply(partial(constrain,R1=0,R2=25))

In [31]:
joined.to_feather(f"{PATH}joinedS1")
joined_test.to_feather(f"{PATH}joined_testS1")

In [32]:
#joined.sort_values(['Store','Date'],ascending=[True,True])[['Store','Date','SchoolHoliday']]

In [33]:
def get_elapsed(fld, pre, df):
    """This function expects sorted dataframe
    before running, on Store-Date values"""
    day1 = np.timedelta64(1, 'D')
    last_seen_date = np.datetime64()
    last_store = 0
    res = []
    
    #for Store, isitaholiday?, Date
    for s,v,d in zip(df.Store.values,df[fld].values, df.Date.values):
        if s != last_store:
            last_seen_date = np.datetime64()
            last_store = s
        if v: last_seen_date = d
        res.append(((d-last_seen_date).astype('timedelta64[D]') / day1))
    df[pre+fld] = res

In [34]:
columns = ['StateHoliday', 'SchoolHoliday','Promo']
#Optional, recreate closeddays

In [35]:
def func(df, columnName):
    df = df.sort_values(['Store','Date'])
    get_elapsed(columnName,'After',df)
    df = df.sort_values(['Store','Date'],ascending=[True, False])
    get_elapsed(columnName,'Before',df)
    return df

In [36]:
#Later on, we can perhaps do it `for i in columns`
joined = func(joined, 'StateHoliday')
joined_test = func(joined_test,'StateHoliday')

In [37]:
joined = func(joined, 'SchoolHoliday')
joined_test = func(joined_test,'SchoolHoliday')

In [38]:
joined = func(joined, 'Promo')
joined_test = func(joined_test,'Promo')

In [39]:
joined.set_index('Date',inplace=True)
joined_test.set_index('Date',inplace=True)

In [40]:
for i in columns:
    for j in ['After','Before']:
        joined[j+i]=joined[j+i].fillna(0).astype(int)

In [41]:
for i in columns:
    for j in ['After','Before']:
        joined_test[j+i]=joined_test[j+i].fillna(0).astype(int)

In [42]:
def rollingQuants(df):
    fwd = df[['Store']+columns].sort_index().groupby('Store').rolling(7,min_periods=1).sum()
    bwd = df[['Store']+columns].sort_index().groupby('Store').rolling(7,min_periods=1).sum()
    return fwd,bwd

In [43]:
fwd,bwd=rollingQuants(joined)
fwd2,bwd2=rollingQuants(joined_test)

In [44]:
def cleanGroup(df):
    df.drop('Store',1,inplace=True)
    df.reset_index(inplace=True)

In [45]:
cleanGroup(fwd)
cleanGroup(bwd)
cleanGroup(fwd2)
cleanGroup(bwd2)

In [46]:
joined = joined.merge(fwd,'left',['Store','Date'],suffixes=['','_fw'])
joined = joined.merge(bwd,'left',['Store','Date'],suffixes=['','_bw'])
joined_test = joined_test.merge(fwd2,'left',['Store','Date'],suffixes=['','_fw'])
joined_test = joined_test.merge(bwd2,'left',['Store','Date'],suffixes=['','_bw'])

In [47]:
cat_vars = ['Store', 'DayOfWeek', 'Year', 'Month', 'Day','CompetitionMonthsOpen',
    'Promo2Weeks', 'StoreType', 'Assortment', 'PromoInterval', 'CompetitionOpenSinceYear', 'Promo2SinceYear',
    'State', 'Week', 'Events', 'Promo_fw', 'Promo_bw', 'StateHoliday_fw', 'StateHoliday_bw',
    'SchoolHoliday_fw', 'SchoolHoliday_bw']

contin_vars = ['CompetitionDistance', 'Max_TemperatureC', 'Mean_TemperatureC', 'Min_TemperatureC',
   'Max_Humidity', 'Mean_Humidity', 'Min_Humidity', 'Max_Wind_SpeedKm_h', 
   'Mean_Wind_SpeedKm_h', 'CloudCover', 'trend', 'trend_DE',
   'AfterStateHoliday', 'BeforeStateHoliday', 'Promo', 'SchoolHoliday']

In [48]:
depVar = 'Sales'
joined = joined[cat_vars+contin_vars+[depVar,'Date']].copy()
joined_test[depVar] = 0
joined_test = joined_test[cat_vars+contin_vars+[depVar,'Date','Id']].copy()

In [49]:
joined["Date"] = pd.to_datetime(joined.Date)
joined_test["Date"] = pd.to_datetime(joined_test.Date)

In [50]:
for i in cat_vars: 
    joined[i] = joined[i].astype('category').cat.as_ordered()

apply_cats(joined_test,joined)

for i in (contin_vars+[depVar]): 
    joined[i] = joined[i].astype('float32')
    joined_test[i] = joined_test[i].astype('float32')



joined.set_index('Date')
joined_test.set_index('Date')

,Store,DayOfWeek,Year,Month,Day,CompetitionMonthsOpen,Promo2Weeks,StoreType,Assortment,PromoInterval,...,Mean_Wind_SpeedKm_h,CloudCover,trend,trend_DE,AfterStateHoliday,BeforeStateHoliday,Promo,SchoolHoliday,Sales,Id
Date,,,,,,,,,,,,,,,,,,,,,
2015-09-17,1,4,2015,9,17,24,25,c,a,NaN,...,14.0,6.0,69.0,67.0,0.0,0.0,1.0,0.0,0.0,1
2015-09-16,1,3,2015,9,16,24,25,c,a,NaN,...,8.0,7.0,69.0,67.0,0.0,0.0,1.0,0.0,0.0,857
2015-09-15,1,2,2015,9,15,24,25,c,a,NaN,...,13.0,5.0,69.0,67.0,0.0,0.0,1.0,0.0,0.0,1713
2015-09-14,1,1,2015,9,14,24,25,c,a,NaN,...,13.0,5.0,69.0,67.0,0.0,0.0,1.0,0.0,0.0,2569
2015-09-13,1,7,2015,9,13,24,25,c,a,NaN,...,10.0,7.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,3425
2015-09-12,1,6,2015,9,12,24,25,c,a,NaN,...,8.0,7.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,4281
2015-09-11,1,5,2015,9,11,24,25,c,a,NaN,...,11.0,1.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,5137
2015-09-10,1,4,2015,9,10,24,25,c,a,NaN,...,16.0,1.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,5993
2015-09-09,1,3,2015,9,9,24,25,c,a,NaN,...,13.0,4.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,6849
2015-09-08,1,2,2015,9,8,24,25,c,a,NaN,...,6.0,6.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,7705
2015-09-07,1,1,2015,9,7,24,25,c,a,NaN,...,14.0,7.0,81.0,77.0,0.0,0.0,0.0,0.0,0.0,8561
2015-09-06,1,7,2015,9,6,24,25,c,a,NaN,...,16.0,4.0,67.0,71.0,0.0,0.0,0.0,0.0,0.0,9417
2015-09-05,1,6,2015,9,5,24,25,c,a,NaN,...,13.0,6.0,67.0,71.0,0.0,0.0,0.0,0.0,0.0,10273
2015-09-04,1,5,2015,9,4,24,25,c,a,NaN,...,11.0,2.0,67.0,71.0,0.0,0.0,1.0,1.0,0.0,11129
2015-09-03,1,4,2015,9,3,24,25,c,a,NaN,...,8.0,6.0,67.0,71.0,0.0,0.0,1.0,1.0,0.0,11985
2015-09-02,1,3,2015,9,2,24,25,c,a,NaN,...,8.0,4.0,67.0,71.0,0.0,0.0,1.0,1.0,0.0,12841
2015-09-01,1,2,2015,9,1,24,25,c,a,NaN,...,10.0,5.0,67.0,71.0,0.0,0.0,1.0,1.0,0.0,13697
2015-08-31,1,1,2015,8,31,24,25,c,a,NaN,...,10.0,NaN,67.0,71.0,0.0,0.0,1.0,1.0,0.0,14553
2015-08-30,1,7,2015,8,30,24,25,c,a,NaN,...,8.0,1.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,15409
2015-08-29,1,6,2015,8,29,24,25,c,a,NaN,...,6.0,4.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,16265
2015-08-28,1,5,2015,8,28,24,25,c,a,NaN,...,10.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,17121
2015-08-27,1,4,2015,8,27,24,25,c,a,NaN,...,8.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,17977
2015-08-26,1,3,2015,8,26,24,25,c,a,NaN,...,11.0,NaN,91.0,78.0,0.0,0.0,0.0,1.0,0.0,18833
2015-08-25,1,2,2015,8,25,24,25,c,a,NaN,...,24.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,19689
2015-08-24,1,1,2015,8,24,24,25,c,a,NaN,...,13.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,20545
2015-08-23,1,7,2015,8,23,24,25,c,a,NaN,...,14.0,8.0,76.0,70.0,0.0,0.0,0.0,1.0,0.0,21401
2015-08-22,1,6,2015,8,22,24,25,c,a,NaN,...,11.0,NaN,76.0,70.0,0.0,0.0,0.0,1.0,0.0,22257
2015-08-21,1,5,2015,8,21,24,25,c,a,NaN,...,10.0,1.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,23113
2015-08-20,1,4,2015,8,20,24,25,c,a,NaN,...,8.0,6.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,23969
2015-08-19,1,3,2015,8,19,24,25,c,a,NaN,...,5.0,6.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,24825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-08-30,1115,7,2015,8,30,0,25,d,c,"Mar,Jun,Sept,Dec",...,8.0,1.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,16264
2015-08-29,1115,6,2015,8,29,0,25,d,c,"Mar,Jun,Sept,Dec",...,6.0,4.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,17120
2015-08-28,1115,5,2015,8,28,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,17976
2015-08-27,1115,4,2015,8,27,0,25,d,c,"Mar,Jun,Sept,Dec",...,8.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,18832
2015-08-26,1115,3,2015,8,26,0,25,d,c,"Mar,Jun,Sept,Dec",...,11.0,NaN,91.0,78.0,0.0,0.0,0.0,1.0,0.0,19688
2015-08-25,1115,2,2015,8,25,0,25,d,c,"Mar,Jun,Sept,Dec",...,24.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,20544
2015-08-24,1115,1,2015,8,24,0,25,d,c,"Mar,Jun,Sept,Dec",...,13.0,6.0,91.0,78.0,0.0,0.0,0.0,1.0,0.0,21400
2015-08-23,1115,7,2015,8,23,0,25,d,c,"Mar,Jun,Sept,Dec",...,14.0,8.0,76.0,70.0,0.0,0.0,0.0,1.0,0.0,22256
2015-08-22,1115,6,2015,8,22,0,25,d,c,"Mar,Jun,Sept,Dec",...,11.0,NaN,76.0,70.0,0.0,0.0,0.0,1.0,0.0,23112
2015-08-21,1115,5,2015,8,21,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,1.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,23968
2015-08-20,1115,4,2015,8,20,0,25,d,c,"Mar,Jun,Sept,Dec",...,8.0,6.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,24824
2015-08-19,1115,3,2015,8,19,0,25,d,c,"Mar,Jun,Sept,Dec",...,5.0,6.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,25680
2015-08-18,1115,2,2015,8,18,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,7.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,26536
2015-08-17,1115,1,2015,8,17,0,25,d,c,"Mar,Jun,Sept,Dec",...,16.0,7.0,76.0,70.0,0.0,0.0,1.0,1.0,0.0,27392
2015-08-16,1115,7,2015,8,16,0,25,d,c,"Mar,Jun,Sept,Dec",...,11.0,7.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,28248
2015-08-15,1115,6,2015,8,15,0,25,d,c,"Mar,Jun,Sept,Dec",...,13.0,5.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,29104
2015-08-14,1115,5,2015,8,14,0,25,d,c,"Mar,Jun,Sept,Dec",...,14.0,5.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,29960
2015-08-13,1115,4,2015,8,13,0,25,d,c,"Mar,Jun,Sept,Dec",...,16.0,NaN,86.0,84.0,0.0,0.0,0.0,1.0,0.0,30816
2015-08-12,1115,3,2015,8,12,0,25,d,c,"Mar,Jun,Sept,Dec",...,16.0,6.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,31672
2015-08-11,1115,2,2015,8,11,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,4.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,32528
2015-08-10,1115,1,2015,8,10,0,25,d,c,"Mar,Jun,Sept,Dec",...,11.0,4.0,86.0,84.0,0.0,0.0,0.0,1.0,0.0,33384
2015-08-09,1115,7,2015,8,9,0,25,d,c,"Mar,Jun,Sept,Dec",...,21.0,7.0,82.0,76.0,0.0,0.0,0.0,1.0,0.0,34240
2015-08-08,1115,6,2015,8,8,0,25,d,c,"Mar,Jun,Sept,Dec",...,14.0,4.0,82.0,76.0,0.0,0.0,0.0,1.0,0.0,35096
2015-08-07,1115,5,2015,8,7,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,NaN,82.0,76.0,0.0,0.0,1.0,1.0,0.0,35952
2015-08-06,1115,4,2015,8,6,0,25,d,c,"Mar,Jun,Sept,Dec",...,8.0,3.0,82.0,76.0,0.0,0.0,1.0,1.0,0.0,36808
2015-08-05,1115,3,2015,8,5,0,25,d,c,"Mar,Jun,Sept,Dec",...,6.0,1.0,82.0,76.0,0.0,0.0,1.0,1.0,0.0,37664
2015-08-04,1115,2,2015,8,4,0,25,d,c,"Mar,Jun,Sept,Dec",...,11.0,6.0,82.0,76.0,0.0,0.0,1.0,1.0,0.0,38520
2015-08-03,1115,1,2015,8,3,0,25,d,c,"Mar,Jun,Sept,Dec",...,10.0,NaN,82.0,76.0,0.0,0.0,1.0,1.0,0.0,39376
2015-08-02,1115,7,2015,8,2,0,25,d,c,"Mar,Jun,Sept,Dec",...,6.0,NaN,85.0,83.0,0.0,0.0,0.0,1.0,0.0,40232
2015-08-01,1115,6,2015,8,1,0,25,d,c,"Mar,Jun,Sept,Dec",...,14.0,NaN,85.0,83.0,0.0,0.0,0.0,1.0,0.0,41088

In [51]:
proc_df(joined,'Sales',do_scale=True)

AttributeError: Can only use .cat accessor with a 'category' dtype