In [1]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

# Diagram

![](map.jpg)

In [2]:
from fastai.structured import *
from fastai.column_data import *
np.set_printoptions(threshold=50, edgeitems=20)

PATH='data/rossmann/'

In [3]:
# Select csv table names
selection = [i for i in os.listdir(PATH) if i.endswith('.csv')]

# Read csv tables
tables = [pd.read_csv(f"{PATH}{i}", low_memory=False) for i in selection]

# Assign csv tables to their own vars
googletrend,sample_submission,state_names,store,store_states,test,train,weather=tables

In [4]:
from IPython.display import HTML

In [5]:
# Display all tables head
for i,t in enumerate(tables): 
    print("___________")
    print(selection[i])
    display(t.head())

___________
googletrend.csv

             file                     week  trend
0  Rossmann_DE_SN  2012-12-02 - 2012-12-08     96
1  Rossmann_DE_SN  2012-12-09 - 2012-12-15     95
2  Rossmann_DE_SN  2012-12-16 - 2012-12-22     91
3  Rossmann_DE_SN  2012-12-23 - 2012-12-29     48
4  Rossmann_DE_SN  2012-12-30 - 2013-01-05     67

___________
sample_submission.csv

   Id  Sales
0   1      0
1   2      0
2   3      0
3   4      0
4   5      0

___________
state_names.csv

           StateName State
0  BadenWuerttemberg    BW
1             Bayern    BY
2             Berlin    BE
3        Brandenburg    BB
4             Bremen    HB

___________
store.csv

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

___________
store_states.csv

   Store State
0      1    HE
1      2    TH
2      3    NW
3      4    BE
4      5    SN

___________
test.csv

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  2015-09-17   1.0      1            0              0
1   2      3          4  2015-09-17   1.0      1            0              0
2   3      7          4  2015-09-17   1.0      1            0              0
3   4      8          4  2015-09-17   1.0      1            0              0
4   5      9          4  2015-09-17   1.0      1            0              0

___________
train.csv

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

___________
weather.csv

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
0,NordrheinWestfalen,2013-01-01,8,4,2,7,5,1,94,87,...,31.0,12.0,4.0,39,26,58.0,5.08,6.0,Rain,215
1,NordrheinWestfalen,2013-01-02,7,4,1,5,3,2,93,85,...,31.0,14.0,10.0,24,16,NaN,0.00,6.0,Rain,225
2,NordrheinWestfalen,2013-01-03,11,8,6,10,8,4,100,93,...,31.0,8.0,2.0,26,21,NaN,1.02,7.0,Rain,240
3,NordrheinWestfalen,2013-01-04,9,9,8,9,9,8,100,94,...,11.0,5.0,2.0,23,14,NaN,0.25,7.0,Rain,263
4,NordrheinWestfalen,2013-01-05,8,8,7,8,7,6,100,94,...,10.0,6.0,3.0,16,10,NaN,0.00,7.0,Rain,268

In [6]:
for i,t in enumerate(tables): 
    print("___________")
    print(selection[i])
    display((DataFrameSummary(t)).summary())

___________
googletrend.csv

C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\pandas_summary\__init__.py:62: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  return pd.concat([self.df.describe(), self.columns_stats])[self.df.columns]

                     file         week    trend
count                 NaN          NaN     2072
mean                  NaN          NaN  63.8142
std                   NaN          NaN  12.6502
min                   NaN          NaN        0
25%                   NaN          NaN       55
50%                   NaN          NaN       64
75%                   NaN          NaN       72
max                   NaN          NaN      100
counts               2072         2072     2072
uniques                14          148       68
missing                 0            0        0
missing_perc           0%           0%       0%
types         categorical  categorical  numeric

___________
sample_submission.csv

                   Id     Sales
count           41088     41088
mean          20544.5         0
std           11861.2         0
min                 1         0
25%           10272.8         0
50%           20544.5         0
75%           30816.2         0
max             41088         0
counts          41088     41088
uniques         41088         1
missing             0         0
missing_perc       0%        0%
types         numeric  constant

___________
state_names.csv

             StateName   State
count               16      16
unique              16      16
top           Saarland   HB,NI
freq                 1       1
counts              16      16
uniques             16      16
missing              0       0
missing_perc        0%      0%
types           unique  unique

___________
store.csv

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
count,1115,NaN,NaN,1112,761,761,1115,571,571,NaN
mean,558,NaN,NaN,5404.9,7.2247,2008.67,0.512108,23.5954,2011.76,NaN
std,322.017,NaN,NaN,7663.17,3.21235,6.19598,0.500078,14.142,1.67494,NaN
min,1,NaN,NaN,20,1,1900,0,1,2009,NaN
25%,279.5,NaN,NaN,717.5,4,2006,0,13,2011,NaN
50%,558,NaN,NaN,2325,8,2010,1,22,2012,NaN
75%,836.5,NaN,NaN,6882.5,10,2013,1,37,2013,NaN
max,1115,NaN,NaN,75860,12,2015,1,50,2015,NaN
counts,1115,1115,1115,1112,761,761,1115,571,571,571
uniques,1115,4,3,654,12,23,2,24,7,3
missing,0,0,0,3,354,354,0,544,544,544
missing_perc,0%,0%,0%,0.27%,31.75%,31.75%,0%,48.79%,48.79%,48.79%
types,numeric,categorical,categorical,numeric,numeric,numeric,bool,numeric,numeric,categorical

___________
store_states.csv

                Store        State
count            1115          NaN
mean              558          NaN
std           322.017          NaN
min                 1          NaN
25%             279.5          NaN
50%               558          NaN
75%             836.5          NaN
max              1115          NaN
counts           1115         1115
uniques          1115           12
missing             0            0
missing_perc       0%           0%
types         numeric  categorical

___________
test.csv

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
count,41088,41088,41088,NaN,41077,41088,NaN,41088
mean,20544.5,555.9,3.97917,NaN,0.854322,0.395833,NaN,0.443487
std,11861.2,320.274,2.01548,NaN,0.352787,0.489035,NaN,0.496802
min,1,1,1,NaN,0,0,NaN,0
25%,10272.8,279.75,2,NaN,1,0,NaN,0
50%,20544.5,553.5,4,NaN,1,0,NaN,0
75%,30816.2,832.25,6,NaN,1,1,NaN,1
max,41088,1115,7,NaN,1,1,NaN,1
counts,41088,41088,41088,41088,41077,41088,41088,41088
uniques,41088,856,7,48,2,2,2,2
missing,0,0,0,0,11,0,0,0
missing_perc,0%,0%,0%,0%,0.03%,0%,0%,0%
types,numeric,numeric,numeric,categorical,bool,bool,bool,bool

___________
train.csv

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
count,1.01721e+06,1.01721e+06,NaN,1.01721e+06,1.01721e+06,1.01721e+06,1.01721e+06,NaN,1.01721e+06
mean,558.43,3.99834,NaN,5773.82,633.146,0.830107,0.381515,NaN,0.178647
std,321.909,1.99739,NaN,3849.93,464.412,0.375539,0.485759,NaN,0.383056
min,1,1,NaN,0,0,0,0,NaN,0
25%,280,2,NaN,3727,405,1,0,NaN,0
50%,558,4,NaN,5744,609,1,0,NaN,0
75%,838,6,NaN,7856,837,1,1,NaN,0
max,1115,7,NaN,41551,7388,1,1,NaN,1
counts,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209,1017209
uniques,1115,7,942,21734,4086,2,2,4,2
missing,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,categorical,numeric,numeric,bool,bool,categorical,bool

___________
weather.csv

,file,Date,Max_TemperatureC,Mean_TemperatureC,Min_TemperatureC,Dew_PointC,MeanDew_PointC,Min_DewpointC,Max_Humidity,Mean_Humidity,...,Max_VisibilityKm,Mean_VisibilityKm,Min_VisibilitykM,Max_Wind_SpeedKm_h,Mean_Wind_SpeedKm_h,Max_Gust_SpeedKm_h,Precipitationmm,CloudCover,Events,WindDirDegrees
count,NaN,NaN,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,NaN,15840
mean,NaN,NaN,14.6441,10.389,6.19899,8.58782,6.20581,3.62614,93.6596,74.2829,...,24.0576,12.2398,7.02516,22.7666,11.9722,48.8643,0.831718,5.55131,NaN,175.897
std,NaN,NaN,8.64601,7.37926,6.52639,6.24478,6.08677,6.12839,7.67853,13.4866,...,8.9768,5.06794,4.9806,8.98862,5.87284,13.027,2.51351,1.68771,NaN,101.589
min,NaN,NaN,-11,-13,-15,-14,-15,-73,44,30,...,0,0,0,3,2,21,0,0,NaN,-1
25%,NaN,NaN,8,4,1,4,2,-1,90.75,65,...,14,10,3,16,8,39,0,5,NaN,80
50%,NaN,NaN,15,11,7,9,7,4,94,76,...,31,11,7,21,11,48,0,6,NaN,202
75%,NaN,NaN,21,16,11,13,11,8,100,85,...,31,14,10,27,14,55,0.25,7,NaN,256
max,NaN,NaN,39,31,24,25,20,19,100,100,...,31,31,31,101,53,111,58.93,8,NaN,360
counts,15840,15840,15840,15840,15840,15840,15840,15840,15840,15840,...,15459,15459,15459,15840,15840,3604,15840,14667,11889,15840
uniques,16,990,51,45,40,40,36,40,53,71,...,24,32,24,44,29,47,41,9,21,362
missing,0,0,0,0,0,0,0,0,0,0,...,381,381,381,0,0,12236,0,1173,3951,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,...,2.41%,2.41%,2.41%,0%,0%,77.25%,0%,7.41%,24.94%,0%
types,categorical,categorical,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,...,numeric,numeric,numeric,numeric,numeric,numeric,numeric,numeric,categorical,numeric

# Data cleaning
To do list for each table:
- train/test
    - booleanify stateholiday/schoolholiday
- Weather
    - join weather with state_names
- Googletrend
    - separate week into two dates, get first date
    - separate `Rossman_DE_%` into separate states and all of germany
    - fix abbreviations (make sure they're common with other relational table)

**EXPAND DATE PARTS for train,test, weather, googletrend**

- Isolate ROSSMAN_DE to `trend_de`
- join store with store_states on STORE
- join train/test with store on STORE to JOINED/JOINED_TEST
- join JOINED/JOINED_TEST with googletrend on State-Year-Week
- join JOINED/JOINED_TEST with trend_de on Year-Week 
- join JOINED/JOINED_TEST with weather on State-Date

- Remove duplicate columns (ending with _y)
- FOR joined + joined_test, fill missing items in CompOpenSinceYear,Month, Promo2SinceYear/Week

# Extract Features

- FOR joined + joined_test, create datetime objects for `CompetitionOpenSince` and `CompetitionDaysOpen`
- FOR joined + joined_test, remove outliers + error data (make sure subtraction results are not negative)
- FOR joined + joined_test, added `CompetitionMonthsOpen` and constrain it to 24 months.
- FOR joined + joined_test, repeat for Promo dates `Promo2Since` and `Promo2Days`
- FOR joined + joined_test, create `Promo2Weeks` and constrain  to 25 weeks
- Back up `.to_feather()`

# Durations

Incomplete

In [7]:
#booleanify the bools
train.StateHoliday = train.StateHoliday != '0'
test.StateHoliday = test.StateHoliday != '0'
train.SchoolHoliday = train.SchoolHoliday.astype(bool)
test.SchoolHoliday = test.SchoolHoliday.astype(bool)

In [8]:
#Join weather with state names
weather = weather.merge(state_names, how="left",left_on=["file"],right_on=["StateName"],suffixes=['',"_y"])

In [9]:
# Googletrend cleaning
googletrend["State"] = googletrend.file.str.split("_",expand=True)[2]
googletrend.loc[googletrend.State=="NI","State"]="HB,NI"
googletrend["Date"] = googletrend.week.str.split(" - ",expand=True)[0]

In [10]:
columns = ["Date", "State", "trend"]
googletrend = googletrend[columns]

So apparently, Rossman doesn't have a store in SL.

In [11]:
add_datepart(weather,"Date",drop=False)
add_datepart(googletrend,"Date",drop=False)
add_datepart(train,"Date",drop=False)
add_datepart(test,"Date",drop=False)

C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\fastai\structured.py:109: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
C:\Users\AlQu\Miniconda3\envs\fastai\lib\site-packages\fastai\structured.py:114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())

In [12]:
trend_de = googletrend[pd.isnull(googletrend["State"])]

In [13]:
#join stores
store = store.merge(store_states,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])

In [14]:
joined = train.merge(store,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])
joined_test = test.merge(store,how='left',left_on='Store',right_on='Store',suffixes=["","_y"])

In [15]:
joined = joined.merge(googletrend,'left',['State', 'Year', 'Week'],suffixes=["","_y"])
joined_test = joined_test.merge(googletrend,'left',['State', 'Year', 'Week'],suffixes=["","_y"])

In [16]:
joined = joined.merge(trend_de,'left',[ 'Year', 'Week'],suffixes=["","_DE"])
joined_test = joined_test.merge(trend_de,'left',[ 'Year', 'Week'],suffixes=["","_DE"])

In [17]:
joined = joined.merge(weather,'left',['State', 'Date'],suffixes=["","_y"])
joined_test = joined_test.merge(weather,'left',['State', 'Date'],suffixes=["","_y"])

In [18]:
#remove duplicate columns
columns = [i for i in joined.columns if not(i.endswith("_y"))]
joined = joined[columns]

In [19]:
columns = [i for i in joined_test.columns if not(i.endswith("_y"))]
joined_test = joined_test[columns]

In [34]:
print(len(joined),len(joined_test),end='\n')
print(len(joined.columns),len(joined_test.columns))
print(set(joined.columns)-set(joined_test.columns))

1017209 41088
71 70
{'Customers', 'Sales'}

In [36]:
# fill missing items in dates
for df in (joined,joined_test):
    df['CompetitionOpenSinceYear']=df['CompetitionOpenSinceYear'].fillna(1900)
    df['CompetitionOpenSinceMonth']=df['CompetitionOpenSinceMonth'].fillna(1)
    df['Promo2SinceYear'] = df['Promo2SinceYear'] .fillna(1900)
    df['Promo2SinceWeek'] = df['Promo2SinceWeek'].fillna(1)

# Extract Features

In [41]:
for df in (joined,joined_test):
    param = dict(year=df['CompetitionOpenSinceYear'],month=df['CompetitionOpenSinceMonth'],day=15)
    df['CompetitionOpenSince'] = pd.to_datetime(param)

In [46]:
for df in (joined,joined_test):
    df['CompetitionDaysOpen'] = df.Date.subtract(df['CompetitionOpenSince']).dt.days

In [54]:
for df in (joined, joined_test):
    df.loc[df.CompetitionDaysOpen<0,'CompetitionDaysOpen'] = 0
    df.loc[df.CompetitionOpenSinceYear<1990,'CompetitionDaysOpen'] = 0

In [58]:
def constrain(val, R1, R2):
    if(val > R2): return R2
    if(val < R1): return R1
    return val

In [64]:
for df in (joined, joined_test):
    df['CompetitionMonthsOpen']=(df['CompetitionDaysOpen']//30).apply(lambda x: constrain(x,0,24))

In [125]:
joined.Promo2SinceWeek = joined.Promo2SinceWeek.astype(int)
joined.Promo2SinceYear = joined.Promo2SinceYear.astype(int)

In [132]:
joined_test.Promo2SinceWeek = joined_test.Promo2SinceWeek.astype(int)
joined_test.Promo2SinceYear = joined_test.Promo2SinceYear.astype(int)

In [133]:
for df in (joined,joined_test):
    df["Promo2Since"] = pd.to_datetime(df.apply(lambda x: Week(
        x.Promo2SinceYear, x.Promo2SinceWeek).monday(), axis=1).astype(pd.datetime))
    df["Promo2Days"] = df.Date.subtract(df["Promo2Since"]).dt.days

In [150]:
for df in (joined,joined_test):
    df.loc[df['Promo2Days']<0,"Promo2Days"] = 0
    df['Promo2Weeks']=(df['Promo2Days']//7).apply(partial(constrain,R1=0,R2=25))

In [153]:
joined.to_feather(f"{PATH}joinedS1")
joined_test.to_feather(f"{PATH}joined_testS1")

In [157]:
joined.sort_values(['Store','Date'],ascending=[True,True])[['Store','Date','SchoolHoliday']]

         Store       Date  SchoolHoliday
1016095      1 2013-01-01           True
1014980      1 2013-01-02           True
1013865      1 2013-01-03           True
1012750      1 2013-01-04           True
1011635      1 2013-01-05           True
1010520      1 2013-01-06           True
1009405      1 2013-01-07           True
1008290      1 2013-01-08           True
1007175      1 2013-01-09           True
1006060      1 2013-01-10           True
1004945      1 2013-01-11           True
1003830      1 2013-01-12          False
1002715      1 2013-01-13          False
1001600      1 2013-01-14          False
1000485      1 2013-01-15          False
999370       1 2013-01-16          False
998255       1 2013-01-17          False
997140       1 2013-01-18          False
996025       1 2013-01-19          False
994910       1 2013-01-20          False
993795       1 2013-01-21          False
992680       1 2013-01-22          False
991565       1 2013-01-23          False
990450       1 2013-01-24          False
989335       1 2013-01-25          False
988220       1 2013-01-26          False
987105       1 2013-01-27          False
985990       1 2013-01-28          False
984875       1 2013-01-29          False
983760       1 2013-01-30          False
...        ...        ...            ...
33449     1115 2015-07-02          False
32334     1115 2015-07-03          False
31219     1115 2015-07-04          False
30104     1115 2015-07-05          False
28989     1115 2015-07-06          False
27874     1115 2015-07-07          False
26759     1115 2015-07-08          False
25644     1115 2015-07-09          False
24529     1115 2015-07-10          False
23414     1115 2015-07-11          False
22299     1115 2015-07-12          False
21184     1115 2015-07-13          False
20069     1115 2015-07-14          False
18954     1115 2015-07-15          False
17839     1115 2015-07-16          False
16724     1115 2015-07-17          False
15609     1115 2015-07-18          False
14494     1115 2015-07-19          False
13379     1115 2015-07-20          False
12264     1115 2015-07-21          False
11149     1115 2015-07-22          False
10034     1115 2015-07-23          False
8919      1115 2015-07-24          False
7804      1115 2015-07-25          False
6689      1115 2015-07-26          False
5574      1115 2015-07-27           True
4459      1115 2015-07-28           True
3344      1115 2015-07-29           True
2229      1115 2015-07-30           True
1114      1115 2015-07-31           True

[1017209 rows x 3 columns]

In [184]:
day1 = np.timedelta64(1, 'D')
last_date = np.datetime64()
last_store = 0

for Store, isItAHoliday, Date in zip(joined.Store.values,joined['StateHoliday'].values,joined.Date.values):
    if(Store != last_store):
        last_date =

In [171]:
def get_elapsed(fld, pre, df):
    day1 = np.timedelta64(1, 'D')
    last_date = np.datetime64()
    last_store = 0
    res = []

    for s,v,d in zip(df.Store.values,df[fld].values, df.Date.values):
        if s != last_store:
            last_date = np.datetime64()
            last_store = s
        if v: last_date = d
        res.append(((d-last_date).astype('timedelta64[D]') / day1))
    df[pre+fld] = res

In [169]:
columns = ["Date", "Store", "Promo", "StateHoliday", "SchoolHoliday"]
df = train[columns]

In [172]:
fld = 'SchoolHoliday'
df = df.sort_values(['Store', 'Date'])
get_elapsed(fld, 'After',df)
# df = df.sort_values(['Store', 'Date'], ascending=[True, False])
# get_elapsed(fld, 'Before')

In [174]:
df.AfterSchoolHoliday

1016095      0.0
1014980      0.0
1013865      0.0
1012750      0.0
1011635      0.0
1010520      0.0
1009405      0.0
1008290      0.0
1007175      0.0
1006060      0.0
1004945      0.0
1003830      1.0
1002715      2.0
1001600      3.0
1000485      4.0
999370       5.0
998255       6.0
997140       7.0
996025       8.0
994910       9.0
993795      10.0
992680      11.0
991565      12.0
990450      13.0
989335      14.0
988220      15.0
987105      16.0
985990      17.0
984875      18.0
983760      19.0
           ...
33449       83.0
32334       84.0
31219       85.0
30104       86.0
28989       87.0
27874       88.0
26759       89.0
25644       90.0
24529       91.0
23414       92.0
22299       93.0
21184       94.0
20069       95.0
18954       96.0
17839       97.0
16724       98.0
15609       99.0
14494      100.0
13379      101.0
12264      102.0
11149      103.0
10034      104.0
8919       105.0
7804       106.0
6689       107.0
5574         0.0
4459         0.0
3344         0.0
2229         0.0
1114         0.0
Name: AfterSchoolHoliday, Length: 1017209, dtype: float64

In [188]:
joined.Date-np.datetime64()

0         NaT
1         NaT
2         NaT
3         NaT
4         NaT
5         NaT
6         NaT
7         NaT
8         NaT
9         NaT
10        NaT
11        NaT
12        NaT
13        NaT
14        NaT
15        NaT
16        NaT
17        NaT
18        NaT
19        NaT
20        NaT
21        NaT
22        NaT
23        NaT
24        NaT
25        NaT
26        NaT
27        NaT
28        NaT
29        NaT
           ..
1017179   NaT
1017180   NaT
1017181   NaT
1017182   NaT
1017183   NaT
1017184   NaT
1017185   NaT
1017186   NaT
1017187   NaT
1017188   NaT
1017189   NaT
1017190   NaT
1017191   NaT
1017192   NaT
1017193   NaT
1017194   NaT
1017195   NaT
1017196   NaT
1017197   NaT
1017198   NaT
1017199   NaT
1017200   NaT
1017201   NaT
1017202   NaT
1017203   NaT
1017204   NaT
1017205   NaT
1017206   NaT
1017207   NaT
1017208   NaT
Name: Date, Length: 1017209, dtype: timedelta64[ns]

# Weather

In [ ]:
state_names

In [ ]:
columns=['State', 'Date', 'Max_TemperatureC', 'Mean_TemperatureC',
       'Min_TemperatureC',
       'Max_Humidity', 'Mean_Humidity', 'Min_Humidity',
       'Max_Wind_SpeedKm_h', 'Mean_Wind_SpeedKm_h',
       'CloudCover']

weather = weather[columns]

In [ ]:
store_states

In [ ]:
store = store.merge(store_states,how='left',left_on=['Store'],right_on=['Store'],suffixes=["","_y"])

In [ ]:
train

In [ ]:
joined = store.merge(train,how='left',left_on=['Store'],right_on=['Store'],suffixes=["","_y"])
joined_test = store.merge(test,how='left',left_on=['Store'],right_on=['Store'],suffixes=["","_y"])
len(joined.Store.isnull().sum()),len(joined_test.Store.isnull().sum())

# Why is weather.CloudCover has missing items?

# Store
- fill in missing values
- remove outliers
- convert to datetime

In [ ]:
store.Promo2 = store.Promo2.apply(lambda x: x==0)

In [ ]:
store.CompetitionOpenSinceYear.fillna(1900,inplace=True)
store.CompetitionOpenSinceMonth.fillna(1,inplace=True)
store.Promo2SinceYear.fillna(1900,inplace=True)
store.Promo2SinceWeek.fillna(1,inplace=True)

In [ ]:
store.CompetitionOpenSinceYear

In [ ]:
compDates = pd.DataFrame({"year": store.CompetitionOpenSinceYear,
                          "month": store.CompetitionOpenSinceMonth,
                          "day":   1})

store["CompetitionOpenSince"]=pd.to_datetime(compDates)

In [ ]:
store.CompetitionOpenSince.subtract(pd.datetime.today()).dt.days

In [ ]:
(store.CompetitionOpenSince).subtract(pd.datetime.today()).dt.days

# Train

# Duration features